#Cookie获取订阅
#适用于QX商店1.05版本
#Cookie获取成功后在重写里禁用掉本订阅
#Cookie失效时在重写里启用本订阅


#订阅地址()
hostname = api.m.jd.com, music.163.com, c.tieba.baidu.com, weibo.com, *.iqiyi.com, *.smzdm.com, *.v2ex.com, www.52pojie.cn, *.bilibili.com, *.feng.com, *.video.qq.com, *.acfun.cn, *.rrys2019.com, mobwsa.ximalaya.com, *.rr.tv, www.flyertea.com, wapside.189.cn, sf-integral-sign-in.weixinjia.net, h5.ele.me, *.you.163.com, apk.tw, api.dongqiudi.com, *.m.163.com, user.qunar.com, yuba.douyu.com, ios.zmzapi.com, *.csdn.net, m.ctrip.com, m.gdoil.cn, credits.bz.mgtv.com, api-takumi.mihoyo.com, act.10010.com, e.189.cn, www.maomicd.com, wx.10086.cn, mtrace.qq.com, www.lltxt.com, weclub.ccc.cmbchina.com, promotion.waimai.meituan.com, daojia.jd.com, api.everphoto.cn, group.baicizhan.com, maicai.api.ddxq.mobi, ms.jr.jd.com, nebula.kuaishou.com, app.nio.com, wxprdapplet.gac-nio.com, m.client.10010.com, 110.43.90.61, zt.wps.cn, xiaoshuo.qm989.com, m.ximalaya.com, iphone.myzaker.com, draw.jdfcloud.com, sapi.beingfine.cn, 

# v2ex签到
^https:\/\/www\.v2ex\.com\/mission\/daily url script-request-header nzw9314/chavyleung/v2ex/quanx/v2ex.cookie.js

# 中国联通 注意获取Cookie有两条脚本
^https:\/\/act.10010.com\/SigninApp\/signin\/querySigninActivity.htm url script-request-header nzw9314/chavyleung/10010/10010.cookie.js
^https:\/\/act.10010.com\/SigninApp(.*?)\/signin\/daySign.do url script-request-header nzw9314/chavyleung/10010/10010.cookie.js
^https:\/\/m.client.10010.com\/dailylottery\/static\/(textdl\/userLogin|active\/findActivityInfo) url script-request-header nzw9314/chavyleung/10010/10010.cookie.js

# 获取京东Cookie. 
# 注意此为本地路径, 请根据实际情况自行调整.
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header JD_DailyBonus.js

# Get TieBa cookie. 【QX TF188+】:
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header TieBa_GetCookie_QX.js

#网易云签到获取cookie(by chavyleung)
^https?:\/\/music\.163\.com url script-request-header nzw9314/chavyleung/neteasemusic/quanx/neteasemusic.cookie.js

#人人字幕组获取cookie
^https?:\/\/(www\.)?rrys2019\.com\/?.? url script-request-header nzw9314/chavyleung/zimuzu/zimuzu.cookie.js
^http:\/\/ios.zmzapi.com\/index.php.*a=(mobile_)?login url script-request-header nzw9314/chavyleung/zimuzu/zimuzu.cookie.js