#!name=中国联通
#!desc=中国联通每日签到与抽奖
#!system=ios

[Script]
联通_签到与抽奖 = type=cron,cronexp=20 0 * * *,timeout=60,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.js,script-update-interval=0
联通_获取cookie = type=http-request,pattern=^https?:\/\/m\.client\.10010\.com\/dailylottery\/static\/(integral|doubleball)\/firstpage,requires-body=1,max-size=0,script-path=https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/script/10010/unicom_checkin.js,script-update-interval=0
联通话费 = type=cron,cronexp=00 12 * * *,debug=1,script-path=Scripts/10010+.js

[MITM]
hostname = %APPEND% m.client.10010.com
