#!name = NextDNS
#!desc = NextDNS(https://my.nextdns.io/account)

[General]
always-real-ip = %APPEND% link-ip.nextdns.io
dns-server = 45.90.28.87, 45.90.30.87, 2a07:a8c0::77:89d5, 2a07:a8c1::77:89d5
# > DoH
doh-format = wireformat
doh-follow-outboound-mode = true
doh-server = https://dns.nextdns.io/7789d5/iPhone

[Rule]
# PROTOCOL,DOH,Proxy

[Host]
# > DNS
dns.nextdns.io = server:45.90.28.87, 45.90.30.87, 2a07:a8c0::77:89d5, 2a07:a8c1::77:89d5
link-ip.nextdns.io = server:45.90.28.87, 45.90.30.87, 2a07:a8c0::77:89d5, 2a07:a8c1::77:89d5

[Script]
# > NextDNS
event network-changed script-path=Scripts/NextDNS/nextdns_linkedip.js
# event network-changed script-path=Scripts/NextDNS/next-dns.js
