#!name=Host
#!desc=指定域名DNS

[Host]
ip6-localhost = ::1
ip6-loopback = ::1
taobao.com = server:223.6.6.6
*.taobao.com = server:223.6.6.6
tmall.com = server:223.6.6.6
*.tmall.com = server:223.6.6.6
jd.com = server:https://doh.pub/dns-query
*.jd.com = server:https://doh.pub/dns-query
*.qq.com = server:https://doh.pub/dns-query
*.tencent.com = server:https://doh.pub/dns-query
*.alicdn.com = server:223.5.5.5
aliyun.com = server:223.5.5.5
*.aliyun.com = server:223.5.5.5
weixin.com = server:https://doh.pub/dns-query
*.weixin.com = server:https://doh.pub/dns-query
bilibili.com = server:https://doh.pub/dns-query
*.bilibili.com = server:https://doh.pub/dns-query
routerlogin.net = server:system
_hotspot_.m2m = server:system
router.asus.com = server:system
hotspot.cslwifi.com = server:system
amplifi.lan = server:system
*.lan = server:system
