#!name=Neteasemusic Checkin
#!desc=网易云音乐 cookie获取，自动签到。
#!system=ios

[Script]
# > 网易云音乐
# 浏览器访问并登录: https://music.163.com/m/login
# 登录成功后再用浏览器访问一下: https://music.163.com/
Neteasemusic = type=http-request,pattern=^https?:\/\/music\.163\.com\/?.?,script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.cookie.js
# > 网易云音乐签到
neteasemusic.js = script-path=https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/neteasemusic.js,cronexp=10 0 0 * * *,type=cron

[MITM]
hostname = %INSERT% music.163.com
