#!name=Unlock
#!desc=Bear Pro、人人视频画质解锁、VSCO滤镜解锁等。
#!system=ios

[Script]
# > 91ShortVideo
http-request ^https?:\/\/.+\.(my10api|(.*91.*))\.(com|tips|app|xyz)(:\d{2,5})?\/api.php$ script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/91ShortVideo.js
# > VUE
http-response https:\/\/api\.vuevideo\.net\/api\/v1\/(users\/.+\/profile|subtitle\/prepare) requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/Surge/JS/VUE.js
# > VSCO
http-response ^https?:\/\/vsco\.co\/api\/subscriptions\/2.1\/user-subscriptions\/ requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/File/vsco.js
# > 人人视频 解锁AI原画
http-response ^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) requires-body=true,max-size=0,script-path=https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/rrtv.js
# > bear unlock pro
http-response ^https:\/\/buy\.itunes\.apple\.com\/verifyReceipt requires-body=true,max-size=0,script-path=Scripts/bear.js

[MITM]
hostname = %INSERT% *.rr.tv, vsco.co, buy.itunes.apple.com
